# Capstone_Project

./: Flight booking.xlsx  PRESENTATION ABOUT  BSTACKDEMO BY KAVALI VENKATA SAI SRI KARTHIK.pptx  README.md
Automation Code/: pom.xml  testNG.xml
Automation Code/reports/: htmlreport.html  jsonreport.json  junitreport.xml
Automation Code/src/test/java/pages/: AddToCart.java  CheckoutPage.java  DeleteCart.java  Favourites.java  Offers.java  OrderBy.java  Orders.java  Search.java  login.java
Automation Code/src/test/java/runners/: TestRunner.java
Automation Code/src/test/java/stepDefinitions/: AddToCartImplementation.java  CheckoutPageImplementation.java  FavouritesPageImplementation.java  LoginImplementation.java  LogoutImplementation.java  OffersImplementation.java  OrdersImplementation.java  SearchImplementation.java
Automation Code/src/test/java/utils/: ExcelData.java
Automation Code/src/test/resources/ExcelData/: TestData.xlsx
Automation Code/src/test/resources/features/: AddToCart.feature  DeleteCart.feature  Offers.feature  OrderBy.feature  logout.feature  orders.feature
Results Of Cucumber & Jenkins/: Jenkins Output on Server.txt
Test Analysis & Defect Report documents/: Hotel page in Thomas.xlsx  Login and Register.xlsx  Tour page in Thomas.xlsx
TestPlan/: Test plan for thomas cook login.docx  Test plan on login button in home page in thomas.docx  TestData in stores in thomas site.docx  Thomas Cook GiftCard and offers in home page.docx  Thomas Home Page.docx  Thomas Home page book now.docx  Thomas_Cook_Register_v1.docx  stores in thomas site.docx
Test_Cases_and_Defect_Analysis/: ADD TO CART.xlsx  CHECKOUT PAGE.xlsx  DELETE FROM CART.xlsx  FAVOURITES.xlsx  FILTERS.xlsx  LOGIN.xlsx  OFFERS.xlsx  SEARCH.xlsx
src/test/java/pages/: AddToCart.java  DeleteCart.java  Search.java  logoutPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AddToCartImplementation.java  CheckoutPageImplementation.java  DeleteCartImplementation.java  OrderByImplementation.java
src/test/resources/features/: CheckoutPage.feature  SearchItems.feature  favourites.feature  login.feature
